<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:/welcomeTravelApp.xhtml" PATH="/welcomeTravelApp.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:/welcomeTravelApp.xhtml:0" NAME="item"
   PATH="/welcomeTravelApp.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="reservationForm:/reservationForm.xhtml"
    NAME="output" PATH="/reservationForm.xhtml"
    TARGET="rules:/reservationForm.xhtml" TITLE="reservationForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:/reservationForm.xhtml"
  PATH="/reservationForm.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:/reservationForm.xhtml:0" NAME="item"
   PATH="/reservationForm.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="#{reservationBean.performReservation}:/showReservationResult.xhtml"
    NAME="output" PATH="/showReservationResult.xhtml"
    TARGET="rules:/showReservationResult.xhtml"
    TITLE="#{reservationBean.performReservation}" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:/showReservationResult.xhtml"
  PATH="/showReservationResult.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>